upstream api {
    server api:8000;
}

upstream client {
    server client:3000;
}


####### client #######


server {
    listen 80;

    #server_name localhost;    # dev
    server_name beyondgodlike.ru; # prod

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen       443 ssl http2;

    #server_name localhost;    # dev
    server_name beyondgodlike.ru; # prod

    ssl_certificate      /etc/ssl/beyondgodlike.ru.crt;
    ssl_certificate_key  /etc/ssl/beyondgodlike.ru.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    
    ssl_trusted_certificate /etc/ssl/ca.crt;

    
    
    location / {
        proxy_pass         http://client/;
        proxy_http_version 1.1;

        proxy_set_header   Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;

        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}


#########  api ######

server {
    listen 80;

    #server_name api.localhost;    # dev
    server_name api.beyondgodlike.ru; # prod

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen       443 ssl http2;

    #server_name api.localhost;    # dev
    server_name api.beyondgodlike.ru; # prod

    ssl_certificate      /etc/ssl/beyondgodlike.ru.crt;
    ssl_certificate_key  /etc/ssl/beyondgodlike.ru.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    
    ssl_trusted_certificate /etc/ssl/ca.crt;

    location /swagger {
        proxy_pass         http://api/swagger;
        proxy_http_version 1.1;

        proxy_set_header   Host beyondgodlike.ru;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;

        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
