
upstream api {
    server api:8000;
}

server {
    listen 80;
    listen [::]:80;

    #server_name localhost;    # dev
    server_name beyondgodlike.ru; # prod

    location / {
        return 301 https://$host$request_uri;
    }
}



# HTTPS server

server {

    listen       443 ssl http2;

    #server_name localhost;    # dev
    server_name beyondgodlike.ru; # prod

    ssl_certificate      /etc/ssl/beyondgodlike.ru.crt;
    ssl_certificate_key  /etc/ssl/beyondgodlike.ru.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;

    location / {
        proxy_pass         http://api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}