upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

server {
    listen 80;

    server_name localhost;    # dev
    
    location / {
        proxy_pass         http://client/;
        proxy_http_version 1.1;

        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;

        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /api/ {
        proxy_pass         http://api/;
        proxy_http_version 1.1;

        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;

        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}